<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>접속자대기열시스템</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="message">
    <h1>접속량이 많습니다.</h1>
    <span>현재 대기 순번 </span><span id="rank">[[${rank}]]</span><span>번 입니다.</span>
    <br/>
    <p>서버의 접속량이 많아 시간이 걸릴 수 있습니다.</p>
    <p>새로고침을 하면 대기열 순위가 뒤로 밀릴 수 있으니 잠시만 기다려주세요.</p>
    <p id="updated"></p>
    <br/>
</div>
<script>
    function fetchWaitingRank() {
        const concertId = '[[${concertId}]]'
        const userId = '[[${userId}]]';
        const queryParam = new URLSearchParams({concertId: concertId, userId: userId});

        // 3초마다 현재 대기 순위를 조회한다.
        fetch('/queue/rank?' + queryParam)
            .then(response => response.json())
            .then(data => {
                // 예매 페이지로 진입이 가능하면, 토큰을 생성하고 새로고침한다.
                if (data.rank < 0) {
                    fetch('/queue/create-token?' + queryParam)
                        .then(response => {
                            window.location.href = window.location.origin + window.location.pathname + window.location.search; // 새로고침
                        });
                    return;
                }
                // 아직 대기 중이면, 현재 대기 순위를 업데이트한다.
                document.querySelector('#rank').innerHTML = data.rank;
                document.querySelector('#updated').innerHTML = `최종 업데이트: ${new Date()}`;
            })
            .catch(error => console.error(error));
    }

    setInterval(fetchWaitingRank, 3000);
</script>
</body>
</html>