<!DOCTYPE html>
<html lang="ko">
<head>
    <title>오아시스 내한 공연</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-content {
            text-align: center;
        }

        .logo-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #007bff;
            margin-bottom: 20px;
        }

        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .cta-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="main-content">
    <img src="https://ticketimage.interpark.com/Play/image/large/24/24016943_p.gif"
         alt="오아시스 내한 공연"/>
    <h1>오아시스 내한 공연</h1>
    <p class="description">오아시스가 돌아왔다! 16년 만의 역사적인 내한 공연, 놓칠 수 없는 단 한 번의 기회! 비틀스를 잇는 영국 록의 전설, 오아시스의 귀환!</p>
    <p>2025년 10월 21일, 고양종합운동장에서 그들의 음악을 직접 경험하세요!</p>
    <button class="cta-button" id="book-button">예매하기</button>
</div>
<script>
    document.getElementById('book-button').addEventListener('click', function () {
        const concertId = '[[${concertId}]]'
        const userId = '[[${userId}]]';
        const queryParam = new URLSearchParams({userId: userId});

        fetch('/concerts/' + concertId + '/ticket/check?' + queryParam)
            .then(response => {
                return response.text(); // 서버에서 반환된 URL 추출
            })
            .then(url => {
                window.location.href = url; // 해당 URL로 리다이렉트
            })
            .catch(error => console.error(error));
    });
</script>
</body>
</html>